{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlDb": "XYZ"
  },
  "JwtConfiguration": {
    "ValidAudience": "XYZ",
    "ValidIssuer": "XYZ",
    "SecretKey": "XYZ",
    "RefreshTokenValidityInMinutes": "XYZ",
    "AccessTokenValidityInMinutes": "XYZ"
  }
}
